*** Creating Trace Output File 'LPC21.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lpc_hw_buttonxleds.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lpc_hw_buttonxleds.o" --strict --scatter "LPC21.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LPC21.map" -o "LPC21.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LPC21.axf'
### ADS-LD Command File: 'LPC21.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LPC21.lnp', Handle=0x0000086C
### Writing '.lnp' file
### ADS-LD Command file 'LPC21.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
