[Version]
Signature = "$Windows NT$"
Class     = USB
ClassGUID = {36FC9E60-C465-11CF-8056-444553540000}
Provider  = %Keil%
DriverVer = 03/23/2008,1.7

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%Keil% = Devices, NTx86, NTamd64

[Devices.NTx86]
%USB\VID_c251&PID_2728.DeviceDesc% = USB_Install, USB\VID_c251&PID_2728
%USB\VID_c251&PID_2730.DeviceDesc% = USB_Install, USB\VID_c251&PID_2730

[Devices.NTamd64]
%USB\VID_c251&PID_2728.DeviceDesc% = USB_Install, USB\VID_c251&PID_2728
%USB\VID_c251&PID_2730.DeviceDesc% = USB_Install, USB\VID_c251&PID_2730

; =================== Installation ===================

[USB_Install]
; Everything is installed using the co-installers below

[USB_Install.Services]
AddService = WinUSB, 0x00000002, WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.7

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{A50B306A-33F2-4694-B7C3-0FF565215732}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller.dll","WdfCoInstaller01007.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DriversDisk%,,,\x86
2 = %DriversDisk%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll=1
WdfCoInstaller01007.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll=2
WdfCoInstaller01007.dll=2

; =================== Strings ===================

[Strings]
Keil                             = "KEIL - Tools By ARM"
DriversDisk                      = "Keil ULINK Driver Installation Disk"
USB\VID_c251&PID_2728.DeviceDesc = "Keil ULINK2" 
USB\VID_c251&PID_2730.DeviceDesc = "Keil ULINK Pro"
WinUSB_SvcDesc                   = "WinUSB"
