; Editor Configuration for ARM Assembler Files

[Editor]
TabSize =8
AutoIndent =1
ShowWhitespace =0
VirtualWhitespace =0
ReplaceTabs =0
MatchCase =1

[Font]
FaceName =Courier New
Size =10
Italic =0
Bold =0

[ColorGroups]
NumGroups =23
Group1 =Text
Group2 =Text Selection
Group3 =Number
Group4 =Operator
Group5 =Multiline Comment
Group6 =Singleline Comment
Group7 =Keyword
Group8 =String
Group9 =Identifier
Group10 =Preprocessor Command
Group11 =Decimal Number
Group12 =Float Number
Group13 =Octal Number
Group14 =Hexadecimal Number
Group15 =Character
Group16 =Label
Group17 =Brace
Group18 =Bracket
Group19 =Preprocessor String
Group20 =Hidden Text
Group21 =Matching Braces
Group22 =Mismatched Braces
Group23 =User Keywords

[Text]
Foreground =0,0,0
Background =255,255,255
DisplayName =Text
Configurable =1
BackColorAutomatic =1
ForeColorAutomatic =1

[Text Selection]
Foreground =255,255,255
Background =0,0,255
BackColorAutomatic =0
ForeColorAutomatic =1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =1
DisplayName=Number
Configurable=0

[Operator]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Operator
Configurable=1

[Keyword]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=Keyword
Configurable=1

[Multiline Comment]
Foreground =0,128,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=/* Comment */
Configurable=1

[Singleline Comment]
Foreground =0,128,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=// or ; Comment
Configurable=1

[String]
Foreground =128,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=String
Configurable=1

[Identifier]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Identifier
Configurable=1

[Preprocessor Command]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Preprocessor Command
Configurable=1

[Decimal Number]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Decimal Number
Configurable=1

[Float Number]
Foreground =255,0,255
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Float Number
Configurable=1

[Octal Number]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Octal Number
Configurable=1

[Hexadecimal Number]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Hexadecimal Number
Configurable=1

[Character]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Character
Configurable=1

[Label]
Foreground =255,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Label
Configurable=1

[Brace]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Bracket () []
Configurable=1

[Bracket]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Block {}
Configurable=1

[Preprocessor String]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Preprocessor String <stdio.h>
Configurable=1

[Text]
Foreground =192,192,192
Background =255,255,255
DisplayName =Text
Configurable =1
BackColorAutomatic =1
ForeColorAutomatic =1

[Hidden Text]
Foreground=192,192,192
ForeColorAutomatic=0
Background=-1
BackColorAutomatic=0
DisplayName=Hidden Text
Configurable=1

[Matching Braces]
Foreground=255,255,255
ForeColorAutomatic=0
Background=0,128,0
BackColorAutomatic=0
DisplayName=Matching Braces
Configurable=1

[Mismatched Braces]
Foreground=0,0,0
ForeColorAutomatic=0
Background=255,0,0
BackColorAutomatic=0
DisplayName=Mismatched Braces
Configurable=1

[User Keywords]
Foreground=0,0,255
ForeColorAutomatic=0
Background=-1
BackColorAutomatic=0
DisplayName=User Keywords
Configurable=1

[Keywords]
R0=0
R1=0
R2=0
R3=0
R4=0
R5=0
R6=0
R7=0
R8=0
R9=0
R10=0
R11=0
R12=0
R13=0
R14=0
R15=0
SP=0
LR=0
PC=0
CPSR=0
CPSR_c=0
CPSR_cx=0
CPSR_cxs=0
CPSR_cxsf=0
CPSR_cs=0
CPSR_csf=0
CPSR_cf=0
CPSR_x=0
CPSR_xs=0
CPSR_xsf=0
CPSR_xf=0
CPSR_s=0
CPSR_sf=0
CPSR_f=0
SPSR=0
SPSR_c=0
SPSR_cx=0
SPSR_cxs=0
SPSR_cxsf=0
SPSR_cs=0
SPSR_csf=0
SPSR_cf=0
SPSR_x=0
SPSR_xs=0
SPSR_xsf=0
SPSR_xf=0
SPSR_s=0
SPSR_sf=0
SPSR_f=0
LSL=0
LSR=0
ASR=0
ROR=0
RRX=0
MOV=0
MOVEQ=0
MOVNE=0
MOVCS=0
MOVCC=0
MOVMI=0
MOVPL=0
MOVVS=0
MOVVC=0
MOVHI=0
MOVLS=0
MOVGE=0
MOVLT=0
MOVGT=0
MOVLE=0
MOVAL=0
MOVS=0
MOVEQS=0
MOVNES=0
MOVCSS=0
MOVCCS=0
MOVMIS=0
MOVPLS=0
MOVVSS=0
MOVVCS=0
MOVHIS=0
MOVLSS=0
MOVGES=0
MOVLTS=0
MOVGTS=0
MOVLES=0
MOVALS=0
MOVSEQ=0
MOVSNE=0
MOVSCS=0
MOVSCC=0
MOVSMI=0
MOVSPL=0
MOVSVS=0
MOVSVC=0
MOVSHI=0
MOVSLS=0
MOVSGE=0
MOVSLT=0
MOVSGT=0
MOVSLE=0
MOVSAL=0
MVN=0
MVNEQ=0
MVNNE=0
MVNCS=0
MVNCC=0
MVNMI=0
MVNPL=0
MVNVS=0
MVNVC=0
MVNHI=0
MVNLS=0
MVNGE=0
MVNLT=0
MVNGT=0
MVNLE=0
MVNAL=0
MVNS=0
MVNEQS=0
MVNNES=0
MVNCSS=0
MVNCCS=0
MVNMIS=0
MVNPLS=0
MVNVSS=0
MVNVCS=0
MVNHIS=0
MVNLSS=0
MVNGES=0
MVNLTS=0
MVNGTS=0
MVNLES=0
MVNALS=0
MRS=0
MRSEQ=0
MRSNE=0
MRSCS=0
MRSCC=0
MRSMI=0
MRSPL=0
MRSVS=0
MRSVC=0
MRSHI=0
MRSLS=0
MRSGE=0
MRSLT=0
MRSGT=0
MRSLE=0
MRSAL=0
MSR=0
MSREQ=0
MSRNE=0
MSRCS=0
MSRCC=0
MSRMI=0
MSRPL=0
MSRVS=0
MSRVC=0
MSRHI=0
MSRLS=0
MSRGE=0
MSRLT=0
MSRGT=0
MSRLE=0
MSRAL=0
ADD=0
ADDEQ=0
ADDNE=0
ADDCS=0
ADDCC=0
ADDMI=0
ADDPL=0
ADDVS=0
ADDVC=0
ADDHI=0
ADDLS=0
ADDGE=0
ADDLT=0
ADDGT=0
ADDLE=0
ADDAL=0
ADDS=0
ADDEQS=0
ADDNES=0
ADDCSS=0
ADDCCS=0
ADDMIS=0
ADDPLS=0
ADDVSS=0
ADDVCS=0
ADDHIS=0
ADDLSS=0
ADDGES=0
ADDLTS=0
ADDGTS=0
ADDLES=0
ADDALS=0
ADDSEQ=0
ADDSNE=0
ADDSCS=0
ADDSCC=0
ADDSMI=0
ADDSPL=0
ADDSVS=0
ADDSVC=0
ADDSHI=0
ADDSLS=0
ADDSGE=0
ADDSLT=0
ADDSGT=0
ADDSLE=0
ADDSAL=0
ADC=0
ADCEQ=0
ADCNE=0
ADCCS=0
ADCCC=0
ADCMI=0
ADCPL=0
ADCVS=0
ADCVC=0
ADCHI=0
ADCLS=0
ADCGE=0
ADCLT=0
ADCGT=0
ADCLE=0
ADCAL=0
ADCS=0
ADCEQS=0
ADCNES=0
ADCCSS=0
ADCCCS=0
ADCMIS=0
ADCPLS=0
ADCVSS=0
ADCVCS=0
ADCHIS=0
ADCLSS=0
ADCGES=0
ADCLTS=0
ADCGTS=0
ADCLES=0
ADCALS=0
ADCSEQ=0
ADCSNE=0
ADCSCS=0
ADCSCC=0
ADCSMI=0
ADCSPL=0
ADCSVS=0
ADCSVC=0
ADCSHI=0
ADCSLS=0
ADCSGE=0
ADCSLT=0
ADCSGT=0
ADCSLE=0
ADCSAL=0
SUB=0
SUBEQ=0
SUBNE=0
SUBCS=0
SUBCC=0
SUBMI=0
SUBPL=0
SUBVS=0
SUBVC=0
SUBHI=0
SUBLS=0
SUBGE=0
SUBLT=0
SUBGT=0
SUBLE=0
SUBAL=0
SUBS=0
SUBEQS=0
SUBNES=0
SUBCSS=0
SUBCCS=0
SUBMIS=0
SUBPLS=0
SUBVSS=0
SUBVCS=0
SUBHIS=0
SUBLSS=0
SUBGES=0
SUBLTS=0
SUBGTS=0
SUBLES=0
SUBALS=0
SUBSEQ=0
SUBSNE=0
SUBSCS=0
SUBSCC=0
SUBSMI=0
SUBSPL=0
SUBSVS=0
SUBSVC=0
SUBSHI=0
SUBSLS=0
SUBSGE=0
SUBSLT=0
SUBSGT=0
SUBSLE=0
SUBSAL=0
SBC=0
SBCEQ=0
SBCNE=0
SBCCS=0
SBCCC=0
SBCMI=0
SBCPL=0
SBCVS=0
SBCVC=0
SBCHI=0
SBCLS=0
SBCGE=0
SBCLT=0
SBCGT=0
SBCLE=0
SBCAL=0
SBCS=0
SBCEQS=0
SBCNES=0
SBCCSS=0
SBCCCS=0
SBCMIS=0
SBCPLS=0
SBCVSS=0
SBCVCS=0
SBCHIS=0
SBCLSS=0
SBCGES=0
SBCLTS=0
SBCGTS=0
SBCLES=0
SBCALS=0
SBCSEQ=0
SBCSNE=0
SBCSCS=0
SBCSCC=0
SBCSMI=0
SBCSPL=0
SBCSVS=0
SBCSVC=0
SBCSHI=0
SBCSLS=0
SBCSGE=0
SBCSLT=0
SBCSGT=0
SBCSLE=0
SBCSAL=0
RSB=0
RSBEQ=0
RSBNE=0
RSBCS=0
RSBCC=0
RSBMI=0
RSBPL=0
RSBVS=0
RSBVC=0
RSBHI=0
RSBLS=0
RSBGE=0
RSBLT=0
RSBGT=0
RSBLE=0
RSBAL=0
RSBS=0
RSBEQS=0
RSBNES=0
RSBCSS=0
RSBCCS=0
RSBMIS=0
RSBPLS=0
RSBVSS=0
RSBVCS=0
RSBHIS=0
RSBLSS=0
RSBGES=0
RSBLTS=0
RSBGTS=0
RSBLES=0
RSBALS=0
RSBSEQ=0
RSBSNE=0
RSBSCS=0
RSBSCC=0
RSBSMI=0
RSBSPL=0
RSBSVS=0
RSBSVC=0
RSBSHI=0
RSBSLS=0
RSBSGE=0
RSBSLT=0
RSBSGT=0
RSBSLE=0
RSBSAL=0
RSC=0
RSCEQ=0
RSCNE=0
RSCCS=0
RSCCC=0
RSCMI=0
RSCPL=0
RSCVS=0
RSCVC=0
RSCHI=0
RSCLS=0
RSCGE=0
RSCLT=0
RSCGT=0
RSCLE=0
RSCAL=0
RSCS=0
RSCEQS=0
RSCNES=0
RSCCSS=0
RSCCCS=0
RSCMIS=0
RSCPLS=0
RSCVSS=0
RSCVCS=0
RSCHIS=0
RSCLSS=0
RSCGES=0
RSCLTS=0
RSCGTS=0
RSCLES=0
RSCALS=0
RSCEQS=0
RSCNES=0
RSCCSS=0
RSCCCS=0
RSCMIS=0
RSCPLS=0
RSCVSS=0
RSCVCS=0
RSCHIS=0
RSCLSS=0
RSCGES=0
RSCLTS=0
RSCGTS=0
RSCLES=0
RSCALS=0
MUL=0
MULEQ=0
MULNE=0
MULCS=0
MULCC=0
MULMI=0
MULPL=0
MULVS=0
MULVC=0
MULHI=0
MULLS=0
MULGE=0
MULLT=0
MULGT=0
MULLE=0
MULAL=0
MULS=0
MULEQS=0
MULNES=0
MULCSS=0
MULCCS=0
MULMIS=0
MULPLS=0
MULVSS=0
MULVCS=0
MULHIS=0
MULLSS=0
MULGES=0
MULLTS=0
MULGTS=0
MULLES=0
MULALS=0
MULSEQ=0
MULSNE=0
MULSCS=0
MULSCC=0
MULSMI=0
MULSPL=0
MULSVS=0
MULSVC=0
MULSHI=0
MULSLS=0
MULSGE=0
MULSLT=0
MULSGT=0
MULSLE=0
MULSAL=0
MLA=0
MLAEQ=0
MLANE=0
MLACS=0
MLACC=0
MLAMI=0
MLAPL=0
MLAVS=0
MLAVC=0
MLAHI=0
MLALS=0
MLAGE=0
MLALT=0
MLAGT=0
MLALE=0
MLAAL=0
MLAS=0
MLAEQS=0
MLANES=0
MLACSS=0
MLACCS=0
MLAMIS=0
MLAPLS=0
MLAVSS=0
MLAVCS=0
MLAHIS=0
MLALSS=0
MLAGES=0
MLALTS=0
MLAGTS=0
MLALES=0
MLAALS=0
MLASEQ=0
MLASNE=0
MLASCS=0
MLASCC=0
MLASMI=0
MLASPL=0
MLASVS=0
MLASVC=0
MLASHI=0
MLASLS=0
MLASGE=0
MLASLT=0
MLASGT=0
MLASLE=0
MLASAL=0
UMULL=0
UMULLEQ=0
UMULLNE=0
UMULLCS=0
UMULLCC=0
UMULLMI=0
UMULLPL=0
UMULLVS=0
UMULLVC=0
UMULLHI=0
UMULLLS=0
UMULLGE=0
UMULLLT=0
UMULLGT=0
UMULLLE=0
UMULLAL=0
UMULLS=0
UMULLEQS=0
UMULLNES=0
UMULLCSS=0
UMULLCCS=0
UMULLMIS=0
UMULLPLS=0
UMULLVSS=0
UMULLVCS=0
UMULLHIS=0
UMULLLSS=0
UMULLGES=0
UMULLLTS=0
UMULLGTS=0
UMULLLES=0
UMULLALS=0
UMULLSEQ=0
UMULLSNE=0
UMULLSCS=0
UMULLSCC=0
UMULLSMI=0
UMULLSPL=0
UMULLSVS=0
UMULLSVC=0
UMULLSHI=0
UMULLSLS=0
UMULLSGE=0
UMULLSLT=0
UMULLSGT=0
UMULLSLE=0
UMULLSAL=0
UMLAL=0
UMLALEQ=0
UMLALNE=0
UMLALCS=0
UMLALCC=0
UMLALMI=0
UMLALPL=0
UMLALVS=0
UMLALVC=0
UMLALHI=0
UMLALLS=0
UMLALGE=0
UMLALLT=0
UMLALGT=0
UMLALLE=0
UMLALAL=0
UMLALS=0
UMLALEQS=0
UMLALNES=0
UMLALCSS=0
UMLALCCS=0
UMLALMIS=0
UMLALPLS=0
UMLALVSS=0
UMLALVCS=0
UMLALHIS=0
UMLALLSS=0
UMLALGES=0
UMLALLTS=0
UMLALGTS=0
UMLALLES=0
UMLALALS=0
UMLALSEQ=0
UMLALSNE=0
UMLALSCS=0
UMLALSCC=0
UMLALSMI=0
UMLALSPL=0
UMLALSVS=0
UMLALSVC=0
UMLALSHI=0
UMLALSLS=0
UMLALSGE=0
UMLALSLT=0
UMLALSGT=0
UMLALSLE=0
UMLALSAL=0
SMULL=0
SMULLEQ=0
SMULLNE=0
SMULLCS=0
SMULLCC=0
SMULLMI=0
SMULLPL=0
SMULLVS=0
SMULLVC=0
SMULLHI=0
SMULLLS=0
SMULLGE=0
SMULLLT=0
SMULLGT=0
SMULLLE=0
SMULLAL=0
SMULLS=0
SMULLEQS=0
SMULLNES=0
SMULLCSS=0
SMULLCCS=0
SMULLMIS=0
SMULLPLS=0
SMULLVSS=0
SMULLVCS=0
SMULLHIS=0
SMULLLSS=0
SMULLGES=0
SMULLLTS=0
SMULLGTS=0
SMULLLES=0
SMULLALS=0
SMULLSEQ=0
SMULLSNE=0
SMULLSCS=0
SMULLSCC=0
SMULLSMI=0
SMULLSPL=0
SMULLSVS=0
SMULLSVC=0
SMULLSHI=0
SMULLSLS=0
SMULLSGE=0
SMULLSLT=0
SMULLSGT=0
SMULLSLE=0
SMULLSAL=0
SMLAL=0
SMLALEQ=0
SMLALNE=0
SMLALCS=0
SMLALCC=0
SMLALMI=0
SMLALPL=0
SMLALVS=0
SMLALVC=0
SMLALHI=0
SMLALLS=0
SMLALGE=0
SMLALLT=0
SMLALGT=0
SMLALLE=0
SMLALAL=0
SMLALS=0
SMLALEQS=0
SMLALNES=0
SMLALCSS=0
SMLALCCS=0
SMLALMIS=0
SMLALPLS=0
SMLALVSS=0
SMLALVCS=0
SMLALHIS=0
SMLALLSS=0
SMLALGES=0
SMLALLTS=0
SMLALGTS=0
SMLALLES=0
SMLALALS=0
SMLALSEQ=0
SMLALSNE=0
SMLALSCS=0
SMLALSCC=0
SMLALSMI=0
SMLALSPL=0
SMLALSVS=0
SMLALSVC=0
SMLALSHI=0
SMLALSLS=0
SMLALSGE=0
SMLALSLT=0
SMLALSGT=0
SMLALSLE=0
SMLALSAL=0
CMP=0
CMPEQ=0
CMPNE=0
CMPCS=0
CMPCC=0
CMPMI=0
CMPPL=0
CMPVS=0
CMPVC=0
CMPHI=0
CMPLS=0
CMPGE=0
CMPLT=0
CMPGT=0
CMPLE=0
CMPAL=0
CMN=0
CMNEQ=0
CMNNE=0
CMNCS=0
CMNCC=0
CMNMI=0
CMNPL=0
CMNVS=0
CMNVC=0
CMNHI=0
CMNLS=0
CMNGE=0
CMNLT=0
CMNGT=0
CMNLE=0
CMNAL=0
TST=0
TSTEQ=0
TSTNE=0
TSTCS=0
TSTCC=0
TSTMI=0
TSTPL=0
TSTVS=0
TSTVC=0
TSTHI=0
TSTLS=0
TSTGE=0
TSTLT=0
TSTGT=0
TSTLE=0
TSTAL=0
TEQ=0
TEQEQ=0
TEQNE=0
TEQCS=0
TEQCC=0
TEQMI=0
TEQPL=0
TEQVS=0
TEQVC=0
TEQHI=0
TEQLS=0
TEQGE=0
TEQLT=0
TEQGT=0
TEQLE=0
TEQAL=0
AND=0
ANDEQ=0
ANDNE=0
ANDCS=0
ANDCC=0
ANDMI=0
ANDPL=0
ANDVS=0
ANDVC=0
ANDHI=0
ANDLS=0
ANDGE=0
ANDLT=0
ANDGT=0
ANDLE=0
ANDAL=0
ANDS=0
ANDEQS=0
ANDNES=0
ANDCSS=0
ANDCCS=0
ANDMIS=0
ANDPLS=0
ANDVSS=0
ANDVCS=0
ANDHIS=0
ANDLSS=0
ANDGES=0
ANDLTS=0
ANDGTS=0
ANDLES=0
ANDALS=0
ANDSEQ=0
ANDSNE=0
ANDSCS=0
ANDSCC=0
ANDSMI=0
ANDSPL=0
ANDSVS=0
ANDSVC=0
ANDSHI=0
ANDSLS=0
ANDSGE=0
ANDSLT=0
ANDSGT=0
ANDSLE=0
ANDSAL=0
EOR=0
EOREQ=0
EORNE=0
EORCS=0
EORCC=0
EORMI=0
EORPL=0
EORVS=0
EORVC=0
EORHI=0
EORLS=0
EORGE=0
EORLT=0
EORGT=0
EORLE=0
EORAL=0
EORS=0
EOREQS=0
EORNES=0
EORCSS=0
EORCCS=0
EORMIS=0
EORPLS=0
EORVSS=0
EORVCS=0
EORHIS=0
EORLSS=0
EORGES=0
EORLTS=0
EORGTS=0
EORLES=0
EORALS=0
EORSEQ=0
EORSNE=0
EORSCS=0
EORSCC=0
EORSMI=0
EORSPL=0
EORSVS=0
EORSVC=0
EORSHI=0
EORSLS=0
EORSGE=0
EORSLT=0
EORSGT=0
EORSLE=0
EORSAL=0
ORR=0
ORREQ=0
ORRNE=0
ORRCS=0
ORRCC=0
ORRMI=0
ORRPL=0
ORRVS=0
ORRVC=0
ORRHI=0
ORRLS=0
ORRGE=0
ORRLT=0
ORRGT=0
ORRLE=0
ORRAL=0
ORRS=0
ORREQS=0
ORRNES=0
ORRCSS=0
ORRCCS=0
ORRMIS=0
ORRPLS=0
ORRVSS=0
ORRVCS=0
ORRHIS=0
ORRLSS=0
ORRGES=0
ORRLTS=0
ORRGTS=0
ORRLES=0
ORRALS=0
ORRSEQ=0
ORRSNE=0
ORRSCS=0
ORRSCC=0
ORRSMI=0
ORRSPL=0
ORRSVS=0
ORRSVC=0
ORRSHI=0
ORRSLS=0
ORRSGE=0
ORRSLT=0
ORRSGT=0
ORRSLE=0
ORRSAL=0
BIC=0
BICEQ=0
BICNE=0
BICCS=0
BICCC=0
BICMI=0
BICPL=0
BICVS=0
BICVC=0
BICHI=0
BICLS=0
BICGE=0
BICLT=0
BICGT=0
BICLE=0
BICAL=0
BICS=0
BICEQS=0
BICNES=0
BICCSS=0
BICCCS=0
BICMIS=0
BICPLS=0
BICVSS=0
BICVCS=0
BICHIS=0
BICLSS=0
BICGES=0
BICLTS=0
BICGTS=0
BICLES=0
BICALS=0
BICSEQ=0
BICSNE=0
BICSCS=0
BICSCC=0
BICSMI=0
BICSPL=0
BICSVS=0
BICSVC=0
BICSHI=0
BICSLS=0
BICSGE=0
BICSLT=0
BICSGT=0
BICSLE=0
BICSAL=0
B=0
BL=0
BEQ=0
BNE=0
BCS=0
BCC=0
BMI=0
BPL=0
BVS=0
BVC=0
BHI=0
BLS=0
BGE=0
BLT=0
BGT=0
BLE=0
BAL=0
BLS=0
BLEQS=0
BLNES=0
BLCSS=0
BLCCS=0
BLMIS=0
BLPLS=0
BLVSS=0
BLVCS=0
BLHIS=0
BLLSS=0
BLGES=0
BLLTS=0
BLGTS=0
BLLES=0
BLALS=0
BX=0
BXEQ=0
BXNE=0
BXCS=0
BXCC=0
BXMI=0
BXPL=0
BXVS=0
BXVC=0
BXHI=0
BXLS=0
BXGE=0
BXLT=0
BXGT=0
BXLE=0
BXAL=0
LDR=0
LDREQ=0
LDRNE=0
LDRCS=0
LDRCC=0
LDRMI=0
LDRPL=0
LDRVS=0
LDRVC=0
LDRHI=0
LDRLS=0
LDRGE=0
LDRLT=0
LDRGT=0
LDRLE=0
LDRAL=0
LDRT=0
LDREQT=0
LDRNET=0
LDRCST=0
LDRCCT=0
LDRMIT=0
LDRPLT=0
LDRVST=0
LDRVCT=0
LDRHIT=0
LDRLST=0
LDRGET=0
LDRLTT=0
LDRGTT=0
LDRLET=0
LDRALT=0
LDRB=0
LDREQB=0
LDRNEB=0
LDRCSB=0
LDRCCB=0
LDRMIB=0
LDRPLB=0
LDRVSB=0
LDRVCB=0
LDRHIB=0
LDRLSB=0
LDRGEB=0
LDRLTB=0
LDRGTB=0
LDRLEB=0
LDRALB=0
LDRBT=0
LDREQBT=0
LDRNEBT=0
LDRCSBT=0
LDRCCBT=0
LDRMIBT=0
LDRPLBT=0
LDRVSBT=0
LDRVCBT=0
LDRHIBT=0
LDRLSBT=0
LDRGEBT=0
LDRLTBT=0
LDRGTBT=0
LDRLEBT=0
LDRALBT=0
LDRSB=0
LDREQSB=0
LDRNESB=0
LDRCSSB=0
LDRCCSB=0
LDRMISB=0
LDRPLSB=0
LDRVSSB=0
LDRVCSB=0
LDRHISB=0
LDRLSSB=0
LDRGESB=0
LDRLTSB=0
LDRGTSB=0
LDRLESB=0
LDRALSB=0
LDRH=0
LDREQH=0
LDRNEH=0
LDRCSH=0
LDRCCH=0
LDRMIH=0
LDRPLH=0
LDRVSH=0
LDRVCH=0
LDRHIH=0
LDRLSH=0
LDRGEH=0
LDRLTH=0
LDRGTH=0
LDRLEH=0
LDRALH=0
LDRSH=0
LDREQSH=0
LDRNESH=0
LDRCSSH=0
LDRCCSH=0
LDRMISH=0
LDRPLSH=0
LDRVSSH=0
LDRVCSH=0
LDRHISH=0
LDRLSSH=0
LDRGESH=0
LDRLTSH=0
LDRGTSH=0
LDRLESH=0
LDRALSH=0
STR=0
STREQ=0
STRNE=0
STRCS=0
STRCC=0
STRMI=0
STRPL=0
STRVS=0
STRVC=0
STRHI=0
STRLS=0
STRGE=0
STRLT=0
STRGT=0
STRLE=0
STRAL=0
STRT=0
STREQT=0
STRNET=0
STRCST=0
STRCCT=0
STRMIT=0
STRPLT=0
STRVST=0
STRVCT=0
STRHIT=0
STRLST=0
STRGET=0
STRLTT=0
STRGTT=0
STRLET=0
STRALT=0
STRB=0
STREQB=0
STRNEB=0
STRCSB=0
STRCCB=0
STRMIB=0
STRPLB=0
STRVSB=0
STRVCB=0
STRHIB=0
STRLSB=0
STRGEB=0
STRLTB=0
STRGTB=0
STRLEB=0
STRALB=0
STRBT=0
STREQBT=0
STRNEBT=0
STRCSBT=0
STRCCBT=0
STRMIBT=0
STRPLBT=0
STRVSBT=0
STRVCBT=0
STRHIBT=0
STRLSBT=0
STRGEBT=0
STRLTBT=0
STRGTBT=0
STRLEBT=0
STRALBT=0
STRH=0
STREQH=0
STRNEH=0
STRCSH=0
STRCCH=0
STRMIH=0
STRPLH=0
STRVSH=0
STRVCH=0
STRHIH=0
STRLSH=0
STRGEH=0
STRLTH=0
STRGTH=0
STRLEH=0
STRALH=0
LDMIA=0
LDMEQIA=0
LDMNEIA=0
LDMCSIA=0
LDMCCIA=0
LDMMIIA=0
LDMPLIA=0
LDMVSIA=0
LDMVCIA=0
LDMHIIA=0
LDMLSIA=0
LDMGEIA=0
LDMLTIA=0
LDMGTIA=0
LDMLEIA=0
LDMALIA=0
LDMIB=0
LDMEQIB=0
LDMNEIB=0
LDMCSIB=0
LDMCCIB=0
LDMMIIB=0
LDMPLIB=0
LDMVSIB=0
LDMVCIB=0
LDMHIIB=0
LDMLSIB=0
LDMGEIB=0
LDMLTIB=0
LDMGTIB=0
LDMLEIB=0
LDMALIB=0
LDMDA=0
LDMEQDA=0
LDMNEDA=0
LDMCSDA=0
LDMCCDA=0
LDMMIDA=0
LDMPLDA=0
LDMVSDA=0
LDMVCDA=0
LDMHIDA=0
LDMLSDA=0
LDMGEDA=0
LDMLTDA=0
LDMGTDA=0
LDMLEDA=0
LDMALDA=0
LDMDB=0
LDMEQDB=0
LDMNEDB=0
LDMCSDB=0
LDMCCDB=0
LDMMIDB=0
LDMPLDB=0
LDMVSDB=0
LDMVCDB=0
LDMHIDB=0
LDMLSDB=0
LDMGEDB=0
LDMLTDB=0
LDMGTDB=0
LDMLEDB=0
LDMALDB=0
LDMFD=0
LDMEQFD=0
LDMNEFD=0
LDMCSFD=0
LDMCCFD=0
LDMMIFD=0
LDMPLFD=0
LDMVSFD=0
LDMVCFD=0
LDMHIFD=0
LDMLSFD=0
LDMGEFD=0
LDMLTFD=0
LDMGTFD=0
LDMLEFD=0
LDMALFD=0
LDMED=0
LDMEQED=0
LDMNEED=0
LDMCSED=0
LDMCCED=0
LDMMIED=0
LDMPLED=0
LDMVSED=0
LDMVCED=0
LDMHIED=0
LDMLSED=0
LDMGEED=0
LDMLTED=0
LDMGTED=0
LDMLEED=0
LDMALED=0
LDMFA=0
LDMEQFA=0
LDMNEFA=0
LDMCSFA=0
LDMCCFA=0
LDMMIFA=0
LDMPLFA=0
LDMVSFA=0
LDMVCFA=0
LDMHIFA=0
LDMLSFA=0
LDMGEFA=0
LDMLTFA=0
LDMGTFA=0
LDMLEFA=0
LDMALFA=0
LDMEA=0
LDMEQEA=0
LDMNEEA=0
LDMCSEA=0
LDMCCEA=0
LDMMIEA=0
LDMPLEA=0
LDMVSEA=0
LDMVCEA=0
LDMHIEA=0
LDMLSEA=0
LDMGEEA=0
LDMLTEA=0
LDMGTEA=0
LDMLEEA=0
LDMALEA=0
STMIA=0
STMEQIA=0
STMNEIA=0
STMCSIA=0
STMCCIA=0
STMMIIA=0
STMPLIA=0
STMVSIA=0
STMVCIA=0
STMHIIA=0
STMLSIA=0
STMGEIA=0
STMLTIA=0
STMGTIA=0
STMLEIA=0
STMALIA=0
STMIB=0
STMEQIB=0
STMNEIB=0
STMCSIB=0
STMCCIB=0
STMMIIB=0
STMPLIB=0
STMVSIB=0
STMVCIB=0
STMHIIB=0
STMLSIB=0
STMGEIB=0
STMLTIB=0
STMGTIB=0
STMLEIB=0
STMALIB=0
STMDA=0
STMEQDA=0
STMNEDA=0
STMCSDA=0
STMCCDA=0
STMMIDA=0
STMPLDA=0
STMVSDA=0
STMVCDA=0
STMHIDA=0
STMLSDA=0
STMGEDA=0
STMLTDA=0
STMGTDA=0
STMLEDA=0
STMALDA=0
STMDB=0
STMEQDB=0
STMNEDB=0
STMCSDB=0
STMCCDB=0
STMMIDB=0
STMPLDB=0
STMVSDB=0
STMVCDB=0
STMHIDB=0
STMLSDB=0
STMGEDB=0
STMLTDB=0
STMGTDB=0
STMLEDB=0
STMALDB=0
STMFD=0
STMEQFD=0
STMNEFD=0
STMCSFD=0
STMCCFD=0
STMMIFD=0
STMPLFD=0
STMVSFD=0
STMVCFD=0
STMHIFD=0
STMLSFD=0
STMGEFD=0
STMLTFD=0
STMGTFD=0
STMLEFD=0
STMALFD=0
STMED=0
STMEQED=0
STMNEED=0
STMCSED=0
STMCCED=0
STMMIED=0
STMPLED=0
STMVSED=0
STMVCED=0
STMHIED=0
STMLSED=0
STMGEED=0
STMLTED=0
STMGTED=0
STMLEED=0
STMALED=0
STMFA=0
STMEQFA=0
STMNEFA=0
STMCSFA=0
STMCCFA=0
STMMIFA=0
STMPLFA=0
STMVSFA=0
STMVCFA=0
STMHIFA=0
STMLSFA=0
STMGEFA=0
STMLTFA=0
STMGTFA=0
STMLEFA=0
STMALFA=0
STMEA=0
STMEQEA=0
STMNEEA=0
STMCSEA=0
STMCCEA=0
STMMIEA=0
STMPLEA=0
STMVSEA=0
STMVCEA=0
STMHIEA=0
STMLSEA=0
STMGEEA=0
STMLTEA=0
STMGTEA=0
STMLEEA=0
STMALEA=0
SWP=0
SWPEQ=0
SWPNE=0
SWPCS=0
SWPCC=0
SWPMI=0
SWPPL=0
SWPVS=0
SWPVC=0
SWPHI=0
SWPLS=0
SWPGE=0
SWPLT=0
SWPGT=0
SWPLE=0
SWPAL=0
SWPB=0
SWPEQB=0
SWPNEB=0
SWPCSB=0
SWPCCB=0
SWPMIB=0
SWPPLB=0
SWPVSB=0
SWPVCB=0
SWPHIB=0
SWPLSB=0
SWPGEB=0
SWPLTB=0
SWPGTB=0
SWPLEB=0
SWPALB=0
CDP=0
CDPEQ=0
CDPNE=0
CDPCS=0
CDPCC=0
CDPMI=0
CDPPL=0
CDPVS=0
CDPVC=0
CDPHI=0
CDPLS=0
CDPGE=0
CDPLT=0
CDPGT=0
CDPLE=0
CDPAL=0
MRC=0
MRCEQ=0
MRCNE=0
MRCCS=0
MRCCC=0
MRCMI=0
MRCPL=0
MRCVS=0
MRCVC=0
MRCHI=0
MRCLS=0
MRCGE=0
MRCLT=0
MRCGT=0
MRCLE=0
MRCAL=0
MCR=0
MCREQ=0
MCRNE=0
MCRCS=0
MCRCC=0
MCRMI=0
MCRPL=0
MCRVS=0
MCRVC=0
MCRHI=0
MCRLS=0
MCRGE=0
MCRLT=0
MCRGT=0
MCRLE=0
MCRAL=0
LDC=0
LDCEQ=0
LDCNE=0
LDCCS=0
LDCCC=0
LDCMI=0
LDCPL=0
LDCVS=0
LDCVC=0
LDCHI=0
LDCLS=0
LDCGE=0
LDCLT=0
LDCGT=0
LDCLE=0
LDCAL=0
STC=0
STCEQ=0
STCNE=0
STCCS=0
STCCC=0
STCMI=0
STCPL=0
STCVS=0
STCVC=0
STCHI=0
STCLS=0
STCGE=0
STCLT=0
STCGT=0
STCLE=0
STCAL=0
SWI=0
SWIEQ=0
SWINE=0
SWICS=0
SWICC=0
SWIMI=0
SWIPL=0
SWIVS=0
SWIVC=0
SWIHI=0
SWILS=0
SWIGE=0
SWILT=0
SWIGT=0
SWILE=0
SWIAL=0
SVC=0
SVCEQ=0
SVCNE=0
SVCCS=0
SVCCC=0
SVCMI=0
SVCPL=0
SVCVS=0
SVCVC=0
SVCHI=0
SVCLS=0
SVCGE=0
SVCLT=0
SVCGT=0
SVCLE=0
SVCAL=0
NEG=0
PUSH=0
POP=0

#pragma=3
#include=5
#define=7
#defined=9
#if=11
#elif=13
#else=15
#endif= 17
#ifdef= 19
#ifndef=21
#line=23
#undef=25
#error=27
#ident=29

[Style]
Style 0=0
Style 1=0
Style 2=0
Style 3=0
Style 4=1
Style 5=1
Style 6=2
Style 7=0
Style 8=0
Style 9=0
Style 10=0
Style 11=0
Style 12=0
Style 13=0
Style 14=0
Style 15=0
Style 16=0
Style 17=0
Style 18=0
Style 19=0
Style 20=0
Style 21=0
Style 22=0


