; Editor Configuration for "All Files" group

[Editor]
TabSize=4
AutoIndent=0
ShowWhitespace=0
VirtualWhitespace=0
ReplaceTabs=0
MatchCase=1

[Font]
FaceName=Courier
Size=10
Italic=0
Bold=0

[Templates]
Enable=1
Count=1
Template 0="Header";"// Header:\r\n// File Name: |\r\n// Author:\r\n// Date:\r\n"
