### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC313x NAND Bootloader), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Bootloader Code),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\LPC313x.s><LPC313x.s> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Bootloader.c><Bootloader.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\FlashHW.c><FlashHW.c> 
OPTFFF 2,4,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,1,0,0,0,221,1,0,0,245,1,0,0 }


TARGOPT 1, (LPC313x NAND Bootloader)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC313x_DS.pdf>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC313x_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC313x)(DARMP3.DLL)(-pLPC3131)(SARM.DLL)()(TARMP3.DLL)(-pLPC3131)
  OPTDBG 43518,0,()()()()()()()()()(.\Debug_Boot.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Tð)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV1742AOE -O47 -S0 -C0 -N00("ARM926EJ-S Core") -D00(07926F0F) -L00(4) -FO7 -FD11028000 -FC2000 -FN1 -FF0LPC313x_NAND_LP -FS011029000 -FL020000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

